# BaseUi-Binding

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mct/base/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/base/demo/: MainActivity.java
app/src/main/java/com/mct/base/demo/fragment/: MainFragment.java
app/src/main/java/com/mct/base/demo/fragment/test/animation/: Test3DAnimationBodyFragment.java  Test3DAnimationFragment.java  TestAnimFragment.java  TestCircularRevealBodyFragment.java  TestCircularRevealFragment.java  TestTransitBodyFragment.java  TestTransitFragment.java
app/src/main/java/com/mct/base/demo/fragment/test/dialog/: NormalBottomSheet.java  NormalDialog.java  RoundedCornerBottomSheet.java  RoundedCornerDialog.java  TestDialogFragment.java
app/src/main/java/com/mct/base/demo/fragment/test/transaction/: TestTransactionBodyFragment.java  TestTransactionFragment.java
app/src/main/java/com/mct/base/demo/utils/: Utils.java
app/src/main/res/layout/: bts_test.xml  fragment_main.xml  fragment_test_3d_animation.xml  fragment_test_3d_animation_body.xml  fragment_test_anim.xml  fragment_test_circular_reveal.xml  fragment_test_circular_reveal_body.xml  fragment_test_dialog.xml  fragment_test_transaction.xml  fragment_test_transaction_body.xml  fragment_test_transit.xml  fragment_test_transit_body.xml
app/src/main/res/menu/: menu_test_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mct/base/demo/: ExampleUnitTest.java
base-ui-binding/: build.gradle
base-ui-binding/src/main/java/com/mct/base/ui/binding/: BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingOverlayDialog.java
base-ui-binding/src/test/java/com/mct/base/ui/binding/: ExampleUnitTest.java
common-ui-binding/: build.gradle  consumer-rules.pro
common-ui-binding/release/: common-ui-binding-release.aar
common-ui-binding/src/androidTest/java/com/mct/base/ui/binding/: ExampleInstrumentedTest.java
common-ui-binding/src/main/java/com/mct/base/ui/binding/: BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingOverlayDialog.java  BindingProvider.java  BindingUtils.java
gradle/wrapper/: gradle-wrapper.properties
