<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_test_backstack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Backstack" />

        <Button
            android:id="@+id/btn_test_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Animation" />

        <Button
            android:id="@+id/btn_test_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Dialog" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>